{
    "name": "crankd/quickcrud",
    "description": "This will create a basic crud example",
    "authors": [
        {
            "name": "Nathaniel Meyer",
            "email": "nat@crankd.nz"
        }
    ],
    "minimum-stability": "dev",
    "require": {}
}
